server.port=9100

#spring.datasource.driverClassName:org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url:jdbc:postgresql://172.31.93.27/orderDB
spring.datasource.username=postgres
spring.datasource.password=JadooMani@1555

