# management endpoints
management.endpoints.web.expose=*
management.security.enabled=false
management.endpoint.refresh.enabled=true

### REACTIVE
endpoints.default.web.enabled=true
debug=true
info.id=${spring.application.name}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
